{"version": 2, "width": 139, "height": 32, "timestamp": 1616065828, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.297319, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.298337, "o", "\u001b]2;hamari@tux: ~/desfireshell\u0007\u001b]1;~/desfireshell\u0007"]
[0.431039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mhamari@tux \u001b[01;34m~/desfireshell (master*) $\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.631191, "o", "."]
[1.841778, "o", "\b./"]
[2.09616, "o", "d"]
[2.208634, "o", "e"]
[2.411564, "o", "s"]
[2.751123, "o", "fsh\u001b[1m \u001b[0m"]
[3.569253, "o", "\b\u001b[0m -"]
[3.737498, "o", "d"]
[3.895093, "o", " "]
[4.197222, "o", "0"]
[4.476887, "o", " "]
[4.722792, "o", "-"]
[5.018113, "o", "t"]
[5.191776, "o", " "]
[5.413952, "o", "0"]
[5.953882, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;./desfsh -d 0 -t 0\u0007\u001b]1;./desfsh\u0007"]
[6.455529, "o", "> "]
[6.978814, "o", "d"]
[7.09191, "o", "o"]
[7.213168, "o", "f"]
[7.328923, "o", "i"]
[7.384378, "o", "l"]
[7.507679, "o", "e"]
[7.681473, "o", "("]
[7.829289, "o", "\""]
[8.454227, "o", "e"]
[8.656973, "o", "x"]
[8.824448, "o", "amples/"]
[9.127526, "o", "c"]
[9.257921, "o", "l"]
[9.367334, "o", "t21.lua\""]
[10.116824, "o", ")"]
[10.589975, "o", "\r\n"]
[10.614306, "o", "\u001b[0;35m>>> Authenticate <<<\r\n\u001b[0m\u001b[1;34m     KNO  => 0\u001b[0m\r\n\u001b[1;34m     KEY  => AES:00000000000000000000000000000000 (V:000)\u001b[0m\r\n"]
[10.666936, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> FormatPICC <<<\r\n"]
[11.108819, "o", "\u001b[0m\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> CreateApplication <<<\r\n\u001b[0m\u001b[1;34m   KTYPE  => AES\u001b[0m\r\n\u001b[1;34m     AID  => 0x000001\u001b[0m\r\n\u001b[1;34m  KEYSET  => 0x0f = AKC:AMK CONF:M CA/F:* DA/F:M/* LIST:* MKC:M\u001b[0m\r\n\u001b[1;34m MAXKEYS  => 4\u001b[0m\r\n"]
[11.164323, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> SelectApplication <<<\r\n\u001b[0m\u001b[1;34m     AID  => 0x000001\u001b[0m\r\n"]
[11.177233, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> Authenticate <<<\r\n\u001b[0m\u001b[1;34m     KNO  => 0\u001b[0m\r\n\u001b[1;34m     KEY  => AES:00000000000000000000000000000000 (V:000)\u001b[0m\r\n"]
[11.229926, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> ChangeKey <<<\r\n\u001b[0m\u001b[1;34m     KNO  => 1\u001b[0m\r\n\u001b[1;34m    KNEW  => AES:11111111111111111111111111111111 (V:000)\u001b[0m\r\n\u001b[1;34m    KOLD  => AES:00000000000000000000000000000000 (V:000)\u001b[0m\r\n"]
[11.279416, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> ChangeKey <<<\r\n\u001b[0m\u001b[1;34m     KNO  => 2\u001b[0m\r\n\u001b[1;34m    KNEW  => AES:22222222222222222222222222222222 (V:000)\u001b[0m\r\n\u001b[1;34m    KOLD  => AES:00000000000000000000000000000000 (V:000)\u001b[0m\r\n"]
[11.328963, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> ChangeKey <<<\r\n\u001b[0m\u001b[1;34m     KNO  => 3\u001b[0m\r\n\u001b[1;34m    KNEW  => AES:33333333333333333333333333333333 (V:000)\u001b[0m\r\n\u001b[1;34m    KOLD  => AES:00000000000000000000000000000000 (V:000)\u001b[0m\r\n"]
[11.378439, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> CreateStandardDataFile <<<\r\n\u001b[0m\u001b[1;34m     FID  => 0\u001b[0m\r\n\u001b[1;34m    COMM  => 0x03 (CRYPT)\u001b[0m\r\n\u001b[1;34m     ACL  => RD:01 WR:02 RW:03 CA:00\u001b[0m\r\n\u001b[1;34m    FSET  => [SDF]  SIZE: 32\u001b[0m\r\n"]
[11.422555, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> CreateBackupDataFile <<<\r\n\u001b[0m\u001b[1;34m     FID  => 1\u001b[0m\r\n\u001b[1;34m    COMM  => 0x03 (CRYPT)\u001b[0m\r\n\u001b[1;34m     ACL  => RD:01 WR:02 RW:03 CA:00\u001b[0m\r\n\u001b[1;34m    FSET  => [BDF]  SIZE: 32\u001b[0m\r\n"]
[11.463902, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> CreateLinearRecordFile <<<\r\n\u001b[0m\u001b[1;34m     FID  => 2\u001b[0m\r\n\u001b[1;34m    COMM  => 0x03 (CRYPT)\u001b[0m\r\n\u001b[1;34m     ACL  => RD:01 WR:02 RW:03 CA:00\u001b[0m\r\n\u001b[1;34m    FSET  => [LRF]  RECSIZE: 8  MREC: 4\u001b[0m\r\n"]
[11.512303, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> CreateCyclicRecordFile <<<\r\n\u001b[0m\u001b[1;34m     FID  => 3\u001b[0m\r\n\u001b[1;34m    COMM  => 0x03 (CRYPT)\u001b[0m\r\n\u001b[1;34m     ACL  => RD:01 WR:02 RW:03 CA:00\u001b[0m\r\n\u001b[1;34m    FSET  => [CRF]  RECSIZE: 8  MREC: 4\u001b[0m\r\n"]
[11.557854, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> CreateValueFile <<<\r\n\u001b[0m\u001b[1;34m     FID  => 4\u001b[0m\r\n\u001b[1;34m    COMM  => 0x03 (CRYPT)\u001b[0m\r\n\u001b[1;34m     ACL  => RD:01 WR:02 RW:03 CA:00\u001b[0m\r\n\u001b[1;34m    FSET  => [VF]  LOWER: 0  UPPER: 100  INIT: 0  LCRED\u001b[0m\r\n"]
[11.606515, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> Authenticate <<<\r\n\u001b[0m\u001b[1;34m     KNO  => 3\u001b[0m\r\n\u001b[1;34m     KEY  => AES:33333333333333333333333333333333 (V:000)\u001b[0m\r\n"]
[11.659167, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> WriteData <<<\r\n\u001b[0m\u001b[1;34m     FID  => 0\u001b[0m\r\n\u001b[1;34m     OFF  => 0\u001b[0m\r\n\u001b[1;34m     BUF  => 00000000  43 68 65 6d  6e 69 74 7a  |Chemnitz|\u001b[0m\r\n\u001b[1;34m     BUF  => 00000008  65 72                     |er      |\u001b[0m\r\n"]
[11.68644, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> WriteData <<<\r\n\u001b[0m\u001b[1;34m     FID  => 1\u001b[0m\r\n\u001b[1;34m     OFF  => 0\u001b[0m\r\n\u001b[1;34m     BUF  => 00000000  4c 69 6e 75  78 2d 54 61  |Linux-Ta|\u001b[0m\r\n\u001b[1;34m     BUF  => 00000008  67 65                     |ge      |\u001b[0m\r\n"]
[11.716873, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> Commit <<<\r\n"]
[11.74874, "o", "\u001b[0m\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> WriteRecord <<<\r\n\u001b[0m\u001b[1;34m     FID  => 2\u001b[0m\r\n\u001b[1;34m     OFF  => 0\u001b[0m\r\n\u001b[1;34m     BUF  => 00000000  43 4c 54                  |CLT     |\u001b[0m\r\n"]
[11.782084, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> Commit <<<\r\n"]
[11.813932, "o", "\u001b[0m\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> WriteRecord <<<\r\n\u001b[0m\u001b[1;34m     FID  => 2\u001b[0m\r\n\u001b[1;34m     OFF  => 1\u001b[0m\r\n\u001b[1;34m     BUF  => 00000001  32 30 32 31               |2021    |\u001b[0m\r\n"]
[11.847343, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> Commit <<<\r\n"]
[11.879135, "o", "\u001b[0m\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> WriteRecord <<<\r\n\u001b[0m\u001b[1;34m     FID  => 3\u001b[0m\r\n\u001b[1;34m     OFF  => 0\u001b[0m\r\n\u001b[1;34m     BUF  => 00000000  43 4c 54                  |CLT     |\u001b[0m\r\n"]
[11.912644, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> Commit <<<\r\n"]
[11.944555, "o", "\u001b[0m\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> WriteRecord <<<\r\n\u001b[0m\u001b[1;34m     FID  => 3\u001b[0m\r\n\u001b[1;34m     OFF  => 1\u001b[0m\r\n\u001b[1;34m     BUF  => 00000001  32 30 32 31               |2021    |\u001b[0m\r\n"]
[11.978015, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> Commit <<<\r\n"]
[12.009891, "o", "\u001b[0m\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> Credit <<<\r\n\u001b[0m\u001b[1;34m     FID  => 4\u001b[0m\r\n\u001b[1;34m  AMOUNT  => 20\u001b[0m\r\n"]
[12.060895, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> Commit <<<\r\n"]
[12.092826, "o", "\u001b[0m\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> Credit <<<\r\n\u001b[0m\u001b[1;34m     FID  => 4\u001b[0m\r\n\u001b[1;34m  AMOUNT  => 0\u001b[0m\r\n"]
[12.143952, "o", "\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m\u001b[0;35m>>> Commit <<<\r\n"]
[12.175766, "o", "\u001b[0m\u001b[1;32m    STAT <=> 0: OK\r\n\u001b[0m> "]
[13.379606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r\u001b]2;hamari@tux: ~/desfireshell\u0007\u001b]1;~/desfireshell\u0007"]
[13.502908, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mhamari@tux \u001b[01;34m~/desfireshell (master*) $\u001b[00m "]
[13.503165, "o", "\u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.203111, "o", "\u001b[?2004l\r\r\n"]
